<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Assets/calculator icon.png">
</head>
<body>
    
    <div class="container">
        <h3 class="design">Design by <span>Danish Qureshi.</span></h3>
        <input type="text" class="display" disabled>

        <div class="buttons">
            <button class="operator" data-value="C" style="color: red;">C</button>
            <button class="operator" data-value="close">&#10006;</button>
            <button class="operator" id="history-button" style="color: green;">&#128214;</button>
            <div class="history-container" id="history-container" style="display: none;">
                <h3>History</h3>
                <ul id="history-list"></ul>
            </div>
            
            <button class="operator" data-value="/" style="color: green;">&#247;</button>

            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button class="operator" data-value="*" style="color: green;">&#215;</button>

            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button class="operator" data-value="-" style="color: green;">-</button>

            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button class="operator" data-value="+" style="color: green;">+</button>

            <button data-value="+/-">+/-</button>
            <button data-value="0">0</button>
            <button data-value="." style="color: green;">.</button>
            <button class="operator" data-value="=" style="background-color: green; color: white;">=</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

